FontBmpGen/About.xaml

<Window x:Class="FontBmpGen.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontBmpGen"
        mc:Ignorable="d"
        Title="About" Height="200" Width="300">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="FontBitmapGenerator v 1.00"
            />

        <StackPanel
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="60"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="OkButton_Click" IsDefault="True">OK</Button>
        </StackPanel>
    </Grid>
</Window>
