FontBmpGen/About.xaml

<Window x:Class="FontBmpGen.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontBmpGen"
        d:DataContext="{d:DesignInstance Type=local:AboutWindowViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="About" Height="230" Width="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation="Vertical"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2">

            <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="0 8"
                Text="{Binding SoftwareVersion, FallbackValue='FontImageHx'}"/>
            <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextWrapping="WrapWithOverflow"
                Margin="0 0 0 4"
                FontSize="14"
                Text="This software can easily creates fixed-size bitmap font resources."/>
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextWrapping="WrapWithOverflow"
                Margin="0 0 0 4"
                FontSize="14">
                
                <Hyperlink NavigateUri="https://github.com/karakirimu/FontImageHx"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/karakirimu/FontImageHx
                </Hyperlink>
            </TextBlock>
            <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextWrapping="WrapWithOverflow"
                Margin="0 0 0 4"
                FontSize="14"
                Text="Made by karakirimu"/>            
        </StackPanel>

        <StackPanel
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="60"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="OkButton_Click" IsDefault="True">OK</Button>
        </StackPanel>
    </Grid>
</Window>
