FontBmpGen/BitmapEditWindow.xaml

<Window x:Class="FontBmpGen.BitmapEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontBmpGen"
        d:DataContext="{d:DesignInstance Type=local:BitmapEditViewModel}"
        mc:Ignorable="d"
        Title="Edit Image" Height="400" Width="600">
    <Window.Resources>

        <ControlTemplate x:Key="ToggleButtonWhite" TargetType="ToggleButton">
            <Grid ShowGridLines="False">
                <Rectangle Fill="White"/>
                <Border BorderThickness="1"/>
                <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ToggleButtonBlack" TargetType="ToggleButton">
            <Grid ShowGridLines="False">
                <Rectangle Fill="Black"/>
                <Border BorderThickness="1"/>
                <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ToggleButtonHoverBlack" TargetType="ToggleButton">
            <Grid ShowGridLines="False">
                <Rectangle Fill="Black"/>
                <Border BorderThickness="2" BorderBrush="Red"/>
                <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ToggleButtonHoverWhite" TargetType="ToggleButton">
            <Grid ShowGridLines="False">
                <Rectangle Fill="White"/>
                <Border BorderThickness="2" BorderBrush="Red"/>
                <Border BorderThickness="1"/>
                <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Template" Value="{StaticResource ToggleButtonBlack}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template" Value="{StaticResource ToggleButtonHoverBlack}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Template" Value="{StaticResource ToggleButtonWhite}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsChecked" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Template" Value="{StaticResource ToggleButtonHoverWhite}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid 
            x:Name="BitmapGrid"
            Grid.Row="0"
            Grid.Column="0"
            Margin="8"
            ShowGridLines="False"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="8"
            Orientation="Vertical">
            <Button Content="Up" Command="{Binding ClickUp}" />
            <Button Content="Left" Command="{Binding ClickLeft}" />
            <Button Content="Right" Command="{Binding ClickRight}" />
            <Button Content="Down" Command="{Binding ClickDown}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            Margin="8"
            HorizontalAlignment="Right"
            >
            <Button Width="80" Content="OK" Click="OkButton_Click" />
        </StackPanel>

    </Grid>
</Window>
