FontBmpGen/MainWindow.xaml

<Window x:Class="FontBmpGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontBmpGen"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="FontBitmapGenerator" Height="600" Width="800">

    <Window.Resources>
        <FontFamily x:Key="LogoFont">Segoe UI</FontFamily>
        <x:Array x:Key="SizeSelection" Type="{x:Type sys:String}">
            <sys:String>6</sys:String>
            <sys:String>7</sys:String>
            <sys:String>8</sys:String>
            <sys:String>9</sys:String>
            <sys:String>10</sys:String>
            <sys:String>11</sys:String>
            <sys:String>12</sys:String>
            <sys:String>14</sys:String>
            <sys:String>16</sys:String>
            <sys:String>18</sys:String>
            <sys:String>20</sys:String>
            <sys:String>21</sys:String>
            <sys:String>24</sys:String>
            <sys:String>28</sys:String>
            <sys:String>30</sys:String>
            <sys:String>32</sys:String>
            <sys:String>36</sys:String>
            <sys:String>40</sys:String>
            <sys:String>42</sys:String>
            <sys:String>44</sys:String>
            <sys:String>48</sys:String>
            <sys:String>50</sys:String>
            <sys:String>54</sys:String>
            <sys:String>58</sys:String>
            <sys:String>62</sys:String>
            <sys:String>64</sys:String>
            <sys:String>66</sys:String>
            <sys:String>70</sys:String>
            <sys:String>72</sys:String>
            <sys:String>74</sys:String>
            <sys:String>78</sys:String>
        </x:Array>

        <ControlTemplate x:Key="ToggleButtonWhite" TargetType="ToggleButton">
            <Grid ShowGridLines="False">
                <Rectangle Fill="White"/>
                <Border BorderThickness="1"/>
                <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ToggleButtonBlack" TargetType="ToggleButton">
            <Grid ShowGridLines="False">
                <Rectangle Fill="Black"/>
                <Border BorderThickness="1"/>
                <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ToggleButtonHoverBlack" TargetType="ToggleButton">
            <Grid ShowGridLines="False">
                <Rectangle Fill="Black"/>
                <Border BorderThickness="2" BorderBrush="Red"/>
                <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ToggleButtonHoverWhite" TargetType="ToggleButton">
            <Grid ShowGridLines="False">
                <Rectangle Fill="White"/>
                <Border BorderThickness="2" BorderBrush="Red"/>
                <Border BorderThickness="1"/>
                <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Template" Value="{StaticResource ToggleButtonBlack}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template" Value="{StaticResource ToggleButtonHoverBlack}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Template" Value="{StaticResource ToggleButtonWhite}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsChecked" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Template" Value="{StaticResource ToggleButtonHoverWhite}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewProfile}"/>
                <MenuItem Header="_Open" Command="{Binding OpenProfile}"/>
                <MenuItem Header="_Save" Command="{Binding SaveProfile}"/>
                <MenuItem Header="_Export">
                    <MenuItem Header="_Bitmap" Command="{Binding SaveBitmap}"/>
                    <MenuItem Header="_C Header" Command="{Binding SaveCHex}"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding Close}" />
            </MenuItem>
            <!--<MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo" />
                <MenuItem Header="_Redo" Command="Redo" />
                <Separator />
                <MenuItem Header="_Cut" Command="Cut" />
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="_Paste" Command="Paste" />
            </MenuItem>-->
            <MenuItem Header="_Help">
                <MenuItem Header="_Contents" Command="Help" />
                <!--<Separator />-->
                <!--<MenuItem Header="_About" Command="About" />-->
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel 
                Grid.Row="0"
                Margin="6 0 0 0"
                x:Name="BitmapToolBox"
                Orientation="Horizontal">
                    <Button Height="24" Width="24" Margin="2" ToolTip="Up" Content="↑" Command="{Binding ClickUp}" />
                    <Button Height="24" Width="24" Margin="2" ToolTip="Down" Content="↓" Command="{Binding ClickDown}" />
                    <Button Height="24" Width="24" Margin="2" ToolTip="Left" Content="←" Command="{Binding ClickLeft}" />
                    <Button Height="24" Width="24" Margin="2" ToolTip="Right" Content="→" Command="{Binding ClickRight}" />
                    <Button Height="24" Margin="2" ToolTip="Update character image" Content="Update" Command="{Binding ImageUpdate}" />
                </StackPanel>

                <Grid 
                    x:Name="BitmapGrid"
                    Grid.Row="1"
                    Margin="8"
                    ShowGridLines="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <FrameworkElement x:Key="proxy" />
                </Grid.Resources>
                <ContentControl Visibility="Collapsed" Content="{StaticResource proxy}" />

                <DataGrid 
                    Grid.Row="0"
                    Margin="0 8 8 0"
                    BorderThickness="1"
                    ItemsSource="{Binding ConvertedImages, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding LastSelectedImage, Mode=OneWayToSource}"
                    SelectedIndex="{Binding LastSelectedIndex, Mode=OneWayToSource}"
                    CellEditEnding="DataGrid_CellEditEnding"
                    SelectionMode="Single"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False" GridLinesVisibility="Horizontal">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="View">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                            Source="{Binding View}"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn 
                                    Header="Character"
                                    Binding="{Binding Character}" Width="1*"/>
                        <!--<DataGridTemplateColumn Header="Lock" Width="36">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                        IsChecked="{Binding Locked}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>

                <ScrollViewer
                            Visibility="{Binding RowSelectedView,
                                         Converter={StaticResource BoolToVisibility}}"
                            Grid.Row="1"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="4"/>

                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="FontFamily" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="FontSize" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="FontOptions" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Width" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Height" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="NewLine" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="Hex" VerticalAlignment="Center"/>

                        <ComboBox  Grid.Row="0" Grid.Column="1"
                                    ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                                    Text="{Binding EditFontFamily}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                                Text="{Binding}"
                                                FontFamily="{Binding}"
                                                VerticalAlignment="Stretch"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox  Grid.Row="2" Grid.Column="1"
                                    IsEditable="True"
                                    InputScope="Number"
                                    ItemsSource="{Binding Source={StaticResource SizeSelection}}"
                                    Text="{Binding EditFontSize}"/>

                        <StackPanel Grid.Row="4" Grid.Column="1"
                                            Orientation="Horizontal">
                            <ToggleButton
                                            HorizontalAlignment="Left"
                                            Height="24"
                                            Width="24"
                                            IsChecked="{Binding EditFontBold}"
                                            FontFamily="{Binding Source={StaticResource LogoFont}}"
                                            FontWeight="Bold"
                                            FontSize="14"
                                            Content="B"
                                            />

                            <ToggleButton
                                            HorizontalAlignment="Left"
                                            Height="24"
                                            Width="24"
                                            Margin="4 0 0 0"
                                            IsChecked="{Binding EditFontItalic}"
                                            FontFamily="{Binding Source={StaticResource LogoFont}}"
                                            FontWeight="Bold"
                                            FontStyle="Italic"
                                            FontSize="14"
                                            Content="I"
                                            />

                            <ToggleButton
                                            HorizontalAlignment="Left"
                                            Height="24"
                                            Width="24"
                                            Margin="4 0 0 0"
                                            IsChecked="{Binding EditFontUnderline}"
                                            FontFamily="{Binding Source={StaticResource LogoFont}}"
                                            FontWeight="Bold"
                                            FontSize="14"
                                            >
                                <TextBlock Text="U" TextDecorations="Underline"/>
                            </ToggleButton>
                        </StackPanel>

                        <ComboBox  Grid.Row="6" Grid.Column="1"
                                    IsEditable="True"
                                    InputScope="Number"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Source={StaticResource SizeSelection}}"
                                    Text="{Binding EditCharWidth}"/>

                        <ComboBox  Grid.Row="8" Grid.Column="1"
                                    IsEditable="True"
                                    InputScope="Number"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Source={StaticResource SizeSelection}}"
                                    Text="{Binding EditCharHeight}"/>

                        <CheckBox Grid.Row="10" Grid.Column="1"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding EditNewLine}"/>

                        <TextBox   Grid.Row="12" Grid.Column="1"
                                    Grid.RowSpan="3"
                                    TextWrapping="Wrap"
                                    IsReadOnly="True"
                                    Text="{Binding EditHexView}"/>

                    </Grid>

                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>

</Window>
