FontBmpGen/MainWindow.xaml

<Window x:Class="FontBmpGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontBmpGen"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="FontBitmapGenerator" Height="450" Width="800">

    <Window.Resources>
        <FontFamily x:Key="LogoFont">Segoe UI</FontFamily>
        <TextBlock x:Key="BoldImage" Text="B" FontFamily="{StaticResource LogoFont}" FontWeight="Bold" FontSize="14" />
        <TextBlock x:Key="ItalicImage" Text="I" FontFamily="{StaticResource LogoFont}" FontWeight="Bold" FontStyle="Italic" FontSize="14" />
        <TextBlock x:Key="UnderLineImage" Text="U" FontFamily="{StaticResource LogoFont}" FontWeight="Bold" TextDecorations="Underline" FontSize="14" />

        <DataTemplate x:Key="PredefinedSizeTable">
            <ComboBoxItem Content="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenProfile}"/>
                <MenuItem Header="_Save" Command="{Binding SaveProfile}"/>
                <MenuItem Header="_Export">
                    <MenuItem Header="_Bitmap" Command="{Binding SaveBitmap}"/>
                    <MenuItem Header="_C Header" Command="{Binding SaveCHex}"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding Close}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo" />
                <MenuItem Header="_Redo" Command="Redo" />
                <Separator />
                <MenuItem Header="_Cut" Command="Cut" />
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="_Paste" Command="Paste" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Contents" Command="Help" />
                <!--<Separator />-->
                <!--<MenuItem Header="_About" Command="About" />-->
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    Height="24"
                    x:Name="FontCombo"
                    ItemsSource="{Binding FontFamilyList}"
                    Text="{Binding FontFamily}"/>
                <ComboBox
                    Grid.Column="1" 
                    Height="24"
                    x:Name="FontSizeCombo"
                    IsEditable="True"
                    InputScope="Number"
                    Text="{Binding FontSize}">
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="42"/>
                    <ComboBoxItem Content="48"/>
                    <ComboBoxItem Content="54"/>
                    <ComboBoxItem Content="60"/>
                    <ComboBoxItem Content="72"/>
                    <ComboBoxItem Content="78"/>
                </ComboBox>

                <ToggleButton Grid.Column="2" x:Name="FontBoldToggle" Height="24" Width="24" IsChecked="{Binding FontBold}" Content="{StaticResource BoldImage}"/>
                <ToggleButton Grid.Column="3" x:Name="FontItalicToggle" Height="24" Width="24" IsChecked="{Binding FontItalic}" Content="{StaticResource ItalicImage}"/>
                <ToggleButton Grid.Column="4" x:Name="FontUnderLineToggle" Height="24" Width="24" IsChecked="{Binding FontUnderline}" Content="{StaticResource UnderLineImage}"/>

            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Height" VerticalAlignment="Center" Padding="8 0 8 0"/>
                <ComboBox
                    Height="24"
                    Width="48"
                    IsEditable="True"
                    InputScope="Number"
                    Text="{Binding CharHeight}">
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="42"/>
                    <ComboBoxItem Content="48"/>
                    <ComboBoxItem Content="54"/>
                    <ComboBoxItem Content="60"/>
                    <ComboBoxItem Content="72"/>
                    <ComboBoxItem Content="78"/>
                </ComboBox>

                <TextBlock Text="Width" VerticalAlignment="Center" Padding="8 0 8 0"/>
                <ComboBox
                    Height="24"
                    Width="48"
                    IsEditable="True"
                    InputScope="Number"
                    Text="{Binding CharWidth}">
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="42"/>
                    <ComboBoxItem Content="48"/>
                    <ComboBoxItem Content="54"/>
                    <ComboBoxItem Content="60"/>
                    <ComboBoxItem Content="72"/>
                    <ComboBoxItem Content="78"/>
                </ComboBox>

                <Button Grid.Row="1" Height="24" Content="Paste Ascii" Click="PasteAscii_Click" Padding="8 0 8 0"/>
            </StackPanel>

            <RichTextBox Margin="2" x:Name="InputArea" Grid.Row="2" TextChanged="InputArea_TextChanged" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Threshold" Padding="0 0 8 0" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding BinaryThreshold}" />
                    <TextBlock Grid.Column="2" Text="{Binding BinaryThreshold}" />
                </Grid>

            </Grid>

            <TabControl x:Name="tabControl" Grid.Row="1">
                <TabItem Header="Image">
                    <Image 
                        x:Name="OutputArea"
                        Grid.Row="1"
                        Stretch="Uniform"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        SnapsToDevicePixels="True"
                        StretchDirection="DownOnly" />
                </TabItem>
                <TabItem Header="List">
                    <DataGrid ItemsSource="{Binding ConvertedImages}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="View">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image 
                                            Source="{Binding View}"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Char" Binding="{Binding Character}"/>
                            <DataGridTextColumn Header="Hex value" Binding="{Binding Hex}" Width="1*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>

</Window>
