FontImageHx/TextWizard.xaml

<Window x:Class="FontImageHx.TextWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontImageHx"
        d:DataContext="{d:DesignInstance Type=local:TextWizardViewModel}"
        mc:Ignorable="d"
        Title="Create New"
        MinHeight="400"
        MinWidth="500"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <FontFamily x:Key="LogoFont">Segoe UI</FontFamily>
        <x:Array x:Key="SizeSelection" Type="{x:Type sys:String}">
            <sys:String>6</sys:String>
            <sys:String>7</sys:String>
            <sys:String>8</sys:String>
            <sys:String>9</sys:String>
            <sys:String>10</sys:String>
            <sys:String>11</sys:String>
            <sys:String>12</sys:String>
            <sys:String>14</sys:String>
            <sys:String>16</sys:String>
            <sys:String>18</sys:String>
            <sys:String>20</sys:String>
            <sys:String>21</sys:String>
            <sys:String>24</sys:String>
            <sys:String>28</sys:String>
            <sys:String>30</sys:String>
            <sys:String>32</sys:String>
            <sys:String>36</sys:String>
            <sys:String>40</sys:String>
            <sys:String>42</sys:String>
            <sys:String>44</sys:String>
            <sys:String>48</sys:String>
            <sys:String>50</sys:String>
            <sys:String>54</sys:String>
            <sys:String>58</sys:String>
            <sys:String>62</sys:String>
            <sys:String>64</sys:String>
            <sys:String>66</sys:String>
            <sys:String>70</sys:String>
            <sys:String>72</sys:String>
            <sys:String>74</sys:String>
            <sys:String>78</sys:String>
        </x:Array>
    </Window.Resources>
    
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="4" />
            <RowDefinition Height="24" />
            <RowDefinition Height="4" />
            <RowDefinition Height="24" />
            <RowDefinition Height="4" />
            <RowDefinition Height="24" />
            <RowDefinition Height="4" />
            <RowDefinition Height="24" />
            <RowDefinition Height="4" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="FontFamily" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="FontSize" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="FontOptions" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Width" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Height" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="Preview" VerticalAlignment="Center"/>

        <ComboBox  Grid.Row="0" Grid.Column="1"
                ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                Text="{Binding EditFontFamily}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding}"
                        FontFamily="{Binding}"
                        VerticalAlignment="Stretch"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="2" Grid.Column="1"
                IsEditable="True"
                InputScope="Number"
                ItemsSource="{Binding Source={StaticResource SizeSelection}}"
                Text="{Binding EditFontSize}"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <ToggleButton
                HorizontalAlignment="Left"
                Height="24"
                Width="24"
                IsChecked="{Binding EditFontBold}"
                FontFamily="{Binding Source={StaticResource LogoFont}}"
                FontWeight="Bold"
                FontSize="14"
                Content="B"
                />

            <ToggleButton
                HorizontalAlignment="Left"
                Height="24"
                Width="24"
                Margin="4 0 0 0"
                IsChecked="{Binding EditFontItalic}"
                FontFamily="{Binding Source={StaticResource LogoFont}}"
                FontWeight="Bold"
                FontStyle="Italic"
                FontSize="14"
                Content="I"
                />

            <ToggleButton
                HorizontalAlignment="Left"
                Height="24"
                Width="24"
                Margin="4 0 0 0"
                IsChecked="{Binding EditFontUnderline}"
                FontFamily="{Binding Source={StaticResource LogoFont}}"
                FontWeight="Bold"
                FontSize="14"
                >
                <TextBlock Text="U" TextDecorations="Underline"/>
            </ToggleButton>
        </StackPanel>

        <ComboBox  Grid.Row="6" Grid.Column="1"
                                    IsEditable="True"
                                    InputScope="Number"
                                    ItemsSource="{Binding Source={StaticResource SizeSelection}}"
                                    Text="{Binding EditCharWidth}"/>

        <ComboBox  Grid.Row="8" Grid.Column="1"
                                    IsEditable="True"
                                    InputScope="Number"
                                    ItemsSource="{Binding Source={StaticResource SizeSelection}}"
                                    Text="{Binding EditCharHeight}"/>

        <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 4">
                <Button Width="70" Content="Paste Ascii" Command="{Binding PasteAscii}"/>
            </StackPanel>
            
            <TextBox
                Grid.Row="1"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"   
                Text="{Binding TextAreaString, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <ScrollViewer
            Grid.Row="2"
            Grid.RowSpan="9"
            Grid.Column="3"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <Image 
                x:Name="OutputArea"
                Stretch="Uniform"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                SnapsToDevicePixels="True"
                StretchDirection="DownOnly" />
        </ScrollViewer>

        <StackPanel
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="60"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="OkButton_Click" IsDefault="True">OK</Button>
        </StackPanel>
    </Grid>
</Window>
